spring.application.name=SpringbackendProject
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sri@555
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
